[pytest]
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -v
    # 详细输出
    --strict-markers
    # 严格标记检查

markers =
    ui: UI Tests
    api: API Tests
    smoke: Smoke Tests
    regression: Regression Tests
    feature: Feature Tests